# Frontend environment variables
# Copy this file to .env (or .env.local) and fill values

# Backend base URL for API calls
VITE_API_BASE_URL=http://localhost:5000



VITE_FIREBASE_API_KEY=AIzaSyBFMqQ3lfXjKOZmTcoFHjvxE2iB8AOXg1s
VITE_FIREBASE_AUTH_DOMAIN=ayursutra-df451.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ayursutra-df451
VITE_FIREBASE_STORAGE_BUCKET=ayursutra-df451.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033179513643
VITE_FIREBASE_APP_ID=1:1033179513643:web:d63340e00485809ef37b6e
VITE_FIREBASE_MEASUREMENT_ID=G-0TYYNLEP36
VITE_FIREBASE_VAPID_KEY=BNQh3aZkm_irF6eC8M86GmXOIR7wQpwJNeuY0mhpUjrO7OuHSwYpbyOCly4BeNRlbOzqZSvJz-cMnXuldJaoXPY


FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\\n-----END PRIVATE KEY-----\n"
